[isort]
multi_line_output = 3
line_length = 88
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
lines_after_imports = 2

[flake8]
max-line-length = 88
ignore = E501,W503,E203

[doc8]
max-line-length = 88
ignore-path = *.txt,.tox
